# MultiBank

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emreaytac/multibank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emreaytac/multibank/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/emreaytac/multibank/ui/: MultiBankApp.kt  MultiBankAppState.kt
app/src/main/java/com/emreaytac/multibank/util/: UIExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emreaytac/multibank/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/emreaytac/convention/: HiltPlugin.kt
build-logic/convention/src/main/java/com/emreaytac/convention/ext/: AndroidComposeExtension.kt  AndroidInstrumentedTestsExtension.kt  Extensions.kt  KotlinAndroidExtension.kt
build-logic/convention/src/main/java/com/emreaytac/convention/platform/: AndroidAppComposePlugin.kt  AndroidAppPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  JvmLibraryPlugin.kt
build-logic/convention/src/main/java/com/emreaytac/convention/utils/: GradleManagedDevices.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/emreaytac/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/emreaytac/data/di/: DataModule.kt  DispatcherModule.kt
core/data/src/main/java/com/emreaytac/data/model/: StockPriceResponse.kt
core/data/src/main/java/com/emreaytac/data/repository/: StockRepositoryImpl.kt  UserDataRepositoryImpl.kt
core/data/src/main/java/com/emreaytac/data/utils/: BigDecimalSerializer.kt  MockDataGenerator.kt  NetworkMonitorImpl.kt
core/data/src/test/java/com/emreaytac/data/: ExampleUnitTest.kt  StockPriceResponseTest.kt  StockRepositoryImplTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/emreaytac/data/: dark_theme_config.proto  user_prefrences.proto
core/datastore/src/androidTest/java/com/emreaytac/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/emreaytac/datastore/: MBPrefrencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/java/com/emreaytac/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/emreaytac/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/emreaytac/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/emreaytac/designsystem/component/: BottomSheetMenu.kt  SettingsButton.kt  ShimmerBrush.kt  ShimmerStockCard.kt  ShimmerStockDetail.kt  StockCard.kt  TopBox.kt
core/designsystem/src/main/java/com/emreaytac/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/emreaytac/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/emreaytac/di/: Qualifiers.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/emreaytac/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/emreaytac/domain/repository/: NetworkMonitor.kt  StockRepository.kt  UserDataRepository.kt
core/domain/src/test/java/com/emreaytac/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/emreaytac/model/: DarkThemeConfig.kt  StockPrice.kt  UserData.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/emreaytac/navigation/: Destinations.kt
core/websocket/: build.gradle.kts
core/websocket/src/androidTest/java/com/emreaytac/websocket/: ExampleInstrumentedTest.kt
core/websocket/src/main/java/com/emreaytac/websocket/: SocketManager.kt  SocketStatus.kt
core/websocket/src/main/java/com/emreaytac/websocket/di/: WebSocketModule.kt
core/websocket/src/main/java/com/emreaytac/websocket/internal/: SocketManagerImpl.kt
core/websocket/src/test/java/com/emreaytac/websocket/: ExampleUnitTest.kt
feature/stock/: build.gradle.kts
feature/stock/src/androidTest/java/com/emreaytac/stock/: ExampleInstrumentedTest.kt
feature/stock/src/main/java/com/emreaytac/stock/navigation/: StockNavigation.kt
feature/stock/src/main/java/com/emreaytac/stock/ui/: FeedScreen.kt  FeedViewModel.kt  StockDetailScreen.kt  StockDetailViewModel.kt
feature/stock/src/main/res/values/: strings.xml
feature/stock/src/test/java/com/emreaytac/stock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
